DB_HOST=db-mongodb-blr1-99511-9e67fd91.mongo.ondigitalocean.com/admin
DB_USERNAME=doadmin
DB_PORT=27017
DB_PASSWORD=p539sR680Tl17iSt
DATABASE=admin
DB_CERTIFICATE=/home/wrt/projects/nodeproject/airPMO-ver0.1/Airpmo-bakend/src/ca-certificate.crt
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=e7ad40294a2e1b
MAIL_PASSWORD=0a3d53e8c9771c
MAIL_FROM=support@gmail.com

HOST_NAME=localhost:3000
PORT=8000
APP_URL=
STRICT_DOMAIN=false